In [1]:
import yaml
import mysql.connector
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('fivethirtyeight') #https://matplotlib.org/stable/gallery/style_sheets/fivethirtyeight.html




import warnings
warnings.filterwarnings('ignore')
with warnings.catch_warnings():
    warnings.simplefilter("ignore")

In [2]:
# Load the YAML file
with open("D:\Telangana_Growth_Analysis\db_config.yaml", 'r') as file:
    db_config = yaml.safe_load(file)

# Connect to the database
connection = mysql.connector.connect(**db_config)
cursor = connection.cursor()

![Image](https://drive.google.com/uc?export=download&id=1FDWY3xNgo3ounB-QJaQazWJloBqTKd0B)

In [3]:
# Load data from the 'vehicles' table
query_vehicles = "SELECT * FROM vehicles"
vehicles = pd.read_sql(query_vehicles, connection)

# Load data from the 'districts' table
query_districts = "SELECT * FROM districts"
districts = pd.read_sql(query_districts, connection)

# Load data from the 'documents' table
query_documents = "SELECT * FROM documents"
documents = pd.read_sql(query_documents, connection)

# Load data from the 'dim_date' table
query_dim_date = "SELECT * FROM dim_date"
dim_date = pd.read_sql(query_dim_date, connection)

# Load data from the 'investments' table
query_investments = "SELECT * FROM investments"
investments = pd.read_sql(query_investments, connection)

# Display the first few rows of each DataFrame (optional)
print("Vehicles Table:")
print(vehicles.head())
print("\nDistricts Table:")
print(districts.head())
print("\nDocuments Table:")
print(documents.head())
print("\nDim Date Table:")
print(dim_date.head())
print("\nInvestments Table:")
print(investments.head())

Vehicles Table:
   id dist_code       month  fuel_type_petrol  fuel_type_diesel  \
0   1      15_1  2019-04-01             17910              3011
1   2      18_2  2019-04-01              3066               306
2   3      20_3  2019-04-01              1577               215
3   4      21_3  2019-04-01              1961               281
4   5      21_7  2019-04-01              1552               309

   fuel_type_electric  fuel_type_others  vehicleClass_MotorCycle  \
0                  76                22                    15308
1                   6                 0                     2995
2                   0                 0                     1546
3                   2                 0                     1939
4                   0                 0                     1512

   vehicleClass_MotorCar  vehicleClass_AutoRickshaw  vehicleClass_Agriculture  \
0                   4429                          0                         4
1                    142                         49                        64
2                     79                         29                        21
3                     72                         72                        48
4                     76                         69                       109

   vehicleClass_others  seatCapacity_1_to_3  seatCapacity_4_to_6  \
0                 1278                16110                 4182
1                  128                 3156                  189
2                  117                 1683                  104
3                  113                 2082                  146
4                   95                 1696                  145

   seatCapacity_above_6  brand_new_vehicles  pre_owned_vehicles  \
0                   717               19542                1477
1                    33                3322                  56
2                     5                1751                  41
3                    16                2209                  35
4                    20                1820                  41

   category_non_transport  category_transport
0                   19856                1163
1                    3203                 175
2                    1648                 144
3                    2075                 169
4                    1701                 160

Districts Table:
  dist_code            district
0      14_1      Mahabubnagar\r
1      14_2  Jogulamba Gadwal\r
2      14_3      Nagarkurnool\r
3      14_4        Wanaparthy\r
4      14_5        Narayanpet\r

Documents Table:
   id dist_code       month  documents_registered_cnt  \
0   1      14_1  2019-04-01                      4533
1   2      17_3  2019-04-01                      4151
2   3      20_3  2019-04-01                      2116
3   4      21_5  2019-04-01                      1089
4   5      23_1  2019-04-01                      6133

   documents_registered_rev  estamps_challans_cnt  estamps_challans_rev
0                59236363.0                     0                   0.0
1                41508762.0                     0                   0.0
2                23674170.0                     0                   0.0
3                15915285.0                     0                   0.0
4                82593256.0                     0                   0.0

Dim Date Table:
        month  mmm quarter  fiscal_year
0  2019-04-01  Apr      Q1         2019
1  2019-05-01  May      Q1         2019
2  2019-06-01  Jun      Q1         2019
3  2019-07-01  Jul      Q2         2019
4  2019-08-01  Aug      Q2         2019

Investments Table:
   id dist_code       month                              sector  \
0   1      14_1  2019-04-01                         Engineering
1   2      19_1  2019-04-01                         Engineering
2   3      20_3  2019-04-01                    Wood and Leather
3   4      20_3  2019-04-01                            Textiles
4   5      21_5  2019-04-01  Electrical and Electronic Products

   investment_in_cr  number_of_employees
0              2.32                   15
1              0.63                   13
2              0.20                    8
3              0.27                   27
4              0.12                    5

In [4]:
documents.head()

,id,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,1,14_1,2019-04-01,4533,59236363.0,0,0.0
1,2,17_3,2019-04-01,4151,41508762.0,0,0.0
2,3,20_3,2019-04-01,2116,23674170.0,0,0.0
3,4,21_5,2019-04-01,1089,15915285.0,0,0.0
4,5,23_1,2019-04-01,6133,82593256.0,0,0.0

In [5]:
documents['month'].max()

datetime.date(2023, 3, 1)

In [6]:
filtered_documents = documents[documents['estamps_challans_cnt'] > 0]

filtered_documents.head()

,id,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
640,641,20_2,2020-12-01,344,7789379.0,416,9773232.0
641,642,21_1,2020-12-01,1775,101218608.0,2174,126286106.0
642,643,14_4,2020-12-01,428,9554012.0,457,9579862.0
643,644,17_3,2020-12-01,986,27752706.0,947,30725742.0
644,645,22_2,2020-12-01,270,11532231.0,329,13133485.0

In [7]:
dim_date.head()

        month  mmm quarter  fiscal_year
0  2019-04-01  Apr      Q1         2019
1  2019-05-01  May      Q1         2019
2  2019-06-01  Jun      Q1         2019
3  2019-07-01  Jul      Q2         2019
4  2019-08-01  Aug      Q2         2019

In [8]:
documents.head()

,id,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,1,14_1,2019-04-01,4533,59236363.0,0,0.0
1,2,17_3,2019-04-01,4151,41508762.0,0,0.0
2,3,20_3,2019-04-01,2116,23674170.0,0,0.0
3,4,21_5,2019-04-01,1089,15915285.0,0,0.0
4,5,23_1,2019-04-01,6133,82593256.0,0,0.0

In [10]:
documents[documents['dist_code'] == '14_1']

,id,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,1,14_1,2019-04-01,4533,59236363.0,0,0.0
56,57,14_1,2019-05-01,4301,73344601.0,0,0.0
82,83,14_1,2019-06-01,3565,50331243.0,0,0.0
104,105,14_1,2019-07-01,5056,58994710.0,0,0.0
128,129,14_1,2019-08-01,4864,73289753.0,0,0.0
161,162,14_1,2019-09-01,4281,64062953.0,0,0.0
214,215,14_1,2019-10-01,4289,62143167.0,0,0.0
240,241,14_1,2019-11-01,4102,60830591.0,0,0.0
258,259,14_1,2019-12-01,4090,88675750.0,0,0.0
311,312,14_1,2020-01-01,3952,51248313.0,0,0.0
347,348,14_1,2020-02-01,4658,62577930.0,0,0.0
360,361,14_1,2020-03-01,3868,86288684.0,0,0.0
395,396,14_1,2020-04-01,422,7340232.0,0,0.0
441,442,14_1,2020-05-01,2566,25446164.0,0,0.0
469,470,14_1,2020-06-01,4493,56964703.0,0,0.0
508,509,14_1,2020-07-01,3696,47677705.0,0,0.0
531,532,14_1,2020-08-01,2895,41587078.0,0,0.0
557,558,14_1,2020-09-01,545,5525051.0,0,0.0
607,608,14_1,2020-10-01,4,4400.0,0,0.0
633,634,14_1,2020-11-01,3,6460.0,0,0.0
645,646,14_1,2020-12-01,1232,29263859.0,1403,31343349.0
701,702,14_1,2021-01-01,3954,79370990.0,4116,79833516.0
713,714,14_1,2021-02-01,3310,71273670.0,3378,68717372.0
752,753,14_1,2021-03-01,3573,71235534.0,3810,75654410.0
780,781,14_1,2021-04-01,2784,51136932.0,2765,50954652.0
818,819,14_1,2021-05-01,652,18952470.0,718,18902087.0
860,861,14_1,2021-06-01,2509,59654363.0,2583,81201988.0
878,879,14_1,2021-07-01,2997,103057135.0,3165,83807604.0
919,920,14_1,2021-08-01,2411,66454883.0,2548,67040597.0
933,934,14_1,2021-10-01,2700,79052206.0,2816,82062938.0
982,983,14_1,2021-11-01,2527,79043084.0,2610,76616047.0
1003,1004,14_1,2021-12-01,3192,103687749.0,3287,110176889.0
1045,1046,14_1,2022-01-01,3788,118531201.0,3941,129427844.0
1080,1081,14_1,2022-02-01,2841,102687336.0,2931,88469993.0
1106,1107,14_1,2022-03-01,3699,111740736.0,3896,110951795.0
1121,1122,14_1,2022-04-01,3253,105448377.0,3285,105928140.0
1172,1173,14_1,2022-05-01,2983,111506589.0,3112,116263639.0
1200,1201,14_1,2022-06-01,2552,90044509.0,2598,89618011.0
1217,1218,14_1,2022-07-01,2477,85214519.0,2563,84543841.0
1249,1250,14_1,2022-08-01,2619,92104718.0,2723,96154871.0
1303,1304,14_1,2022-09-01,2479,78865422.0,2542,81191094.0
1332,1333,14_1,2022-10-01,2331,78745780.0,2406,74192139.0
1358,1359,14_1,2022-11-01,2867,98486139.0,2990,100294633.0
1376,1377,14_1,2022-12-01,2784,85098197.0,2880,84393869.0
1437,1438,14_1,2023-01-01,2326,73940840.0,2428,75877587.0
1464,1465,14_1,2023-02-01,2480,74664336.0,2532,77460885.0
1476,1477,14_1,2023-03-01,2877,91894125.0,3017,95840642.0